C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.exe
C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.deps.json
C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.runtimeconfig.json
C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.dll
C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.pdb
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.csproj.AssemblyReference.cache
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.AssemblyInfoInputs.cache
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.AssemblyInfo.cs
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.csproj.CoreCompileInputs.cache
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.dll
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\refint\advent-of-code-2022.dll
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.pdb
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.genruntimeconfig.cache
C:\Users\George\Development\advent-of-code-2022\obj\Debug\net7.0\ref\advent-of-code-2022.dll
C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\inputs\Day1\Day1.txt
C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\inputs\Day1\Example.txt
C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\inputs\Day2\Example.txt
C:\Users\George\Development\advent-of-code-2022\bin\Debug\net7.0\inputs\Day2\Day2.txt
